<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
  <title>
    Фитнес клуб номер 1
  </title>
  <style>

    li {
      display: inline;
      margin-left: 0px;
    }

    .block2 {
      margin-left: 30px;
      margin-top: 30px;
    }

    .block1 {
      margin-top: 20px;
    }
.tabl{background-color: antiquewhite; text-decoration: none; color:black; font-family: Garamond;}
    .tab {
      margin-left: 500px;
    }

    .u1 {
      margin-left: -55px;
    }

    .lil {
      display: inline;
      list-style: none;
      margin-left: 30px;

    }

    .carousel-inner {position: relative;
      max-width: 680px;
      margin: 50px auto;}
    .mb-3{margin-left: 30px; margin-right: 30px}
.link{text-decoration: none;color: black}
    .table-bordered{margin-top: 30px;}

    img{width: 500px; height: 400px;}
    .tab{font-size: larger}
    .centr{text-align: center;margin-top: 30px}
 </style>
</head>

<body class="tabl">

      <ul class="nav nav-underline justify-content-center" >
        <li class="nav-item">
          <a class="nav-link active link" aria-current="page" href=https://mariiaryzhova.github.io/glava/ >Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/mi/ >О нас</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/tarifi/>Тарифы</a>
          </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/carta/>Клубная карта</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" href=https://mariiaryzhova.github.io/magaz/>Магазин</a>
        </li>
        <li class="nav-item">
            <a class="nav-link link" href=https://mariiaryzhova.github.io/moyastr/>Моя страница</a>
        </li>
      </ul>
<p class="h3 centr">Фитнес клуб номер 1</p>


  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="basik.jpg" class="d-block w-100" alt="Бассейн">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="gym.jpg" class="d-block w-100" alt="Тренажерный зал">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="joga.jpeg" class="d-block w-100" alt="Студия йоги">
      </div>

      </div>
    </div>



  <form>
    <div class="mb-3">
      <p class="h4">Вход по номеру телефона</p>
      <label for="exampleInputEmail1" class="form-label">Номер телефона</label>
      <input name="phone" type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+7 777 777 77 77">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Пароль</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="****" >

    </div>
    <div class="mb-3">
    <button type="submit" class="btn btn-outline-dark link"><a  class="link" href=https://mariiaryzhova.github.io/moyastr/>Войти</a></button>
</div>
</form>


  <div class="block2">
    <p><a href="#"> <button type="button" class="btn btn-outline-dark">Наверх</button></a></p>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

</html>
